$contenttabborder: round $primary-lighten-3;

Collapsible {
    border: none;
    padding-left: 1;
    &:focus-within {
        outline-left: solid $primary-lighten-3;
    }
}

CollapsibleTitle:focus {
    background: $surface;
    background-tint: $foreground 5%;
    color: $primary-lighten-3;
}

ContentTabs {
    height: 4;
}

#tabs-list {
    height: 3;
}

ContentTab {
    border: $contenttabborder 20%;
    padding: 0;
    height: 3;
    border-title-align: right;
    border-subtitle-align: right;
}

ContentTab.active {
    border: $contenttabborder 80%;
}

ContentTab.hidden {
    visibility: hidden;
}

SearchScreen {
    align: center middle;
}

SearchScreen .searchbackground {
    width: auto;
    height: auto;
    visibility: hidden;
}

SearchScreen .candidatesbackground {
    width: auto;
    height: auto;
    visibility: visible;
}

SearchScreen OptionList {
    height: auto;
    width: auto;
}

SearchScreen SearchIcon {
    visibility: visible;
    width: auto;
    height: auto;
    color: green;
    background: $surface;
    margin: 0;
}

SearchScreen Input {
    visibility: visible;
    /* align: center middle; */
    /* align-horizontal: right; */
    border: none;
    min-width: 20;
    padding-left: 0;
    /* margin-bottom: 2; */
    /* margin-right: 1; */
    width: auto;
    /* dock: bottom; */
    height: auto;
    /* padding: 1; */
    /* outline: solid; */
}

#errorscontainer {
    width: auto;
    height: auto;
    align: center middle;
}
